# hotchocolate-multiauth-repro

./: CookieController.cs  CookieQuery.cs  HotChocolate.AuthReproduction.csproj  JWTController.cs  JWTQuery.cs  Program.cs  Query.cs  README.md  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
